[DIRECTORIES]
logs = logs

[MAIN]
error_mail_recipient = b.greifen@gmail.com

[PIPELINE]
# base dir is the root of the python script
base_dir = .

# where are the processes stored
processes_dir = ${base_dir}/processes

# where is the working pipeline stored
pipeline_dir = ${base_dir}/Pipeline
# success_dir = ${pipeline_dir}/99_success
# error_dir = ${base_dir}/Processed/Error

# place of pipeline_storage
pipeline_storage_dir = ${base_dir}/Pipeline_Storage

# process scripts stored in process dir needs to fit to a certain pattern.. Prefix + name of stage dir
process_file_prefix = pipeline_step_
# name of function that starts the process of the processing scripts
process_file_function_name = main

# watcher frequency in seconds
poll_frequency = 1