[DIRECTORIES]
logs = log.txt
[MAIN]
error_mail_recipient = bagi.benji@gmail.com

[PIPELINE]
# Pipeline-related configurations
# base_dir = {base_directory}
base_dir = C:\Users\gnubr\PycharmProjects\Hackathon_2025
database_dir = {base_directory}/Database
success_folder = {base_directory}/Pipeline/99_success
error_folder = {base_directory}/Processed/Error
prefix = pipeline_step_
